# WitchHunt

./: CharSpanSplitter.cs  GlobalSuppressions.cs  ISearcher.cs  ParsedPattern.cs  README.md  Utilities.cs  WitchHunt.cs  WitchHunt.csproj  WitchHunt.sln
